name: Manual Update Experimental
on:
  workflow_dispatch:

jobs:
  update:
    runs-on: mac-home
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install -r requirements.txt
    - name: Run the scraper
      run: python3 main.py
    - name: Commit results
      env:
          COMMIT_EMAIL: ${{ secrets.COMMIT_EMAIL }}
          COMMIT_NAME: ${{ secrets.COMMIT_NAME }}
      run: |
        set -e
        git config --global user.email "$COMMIT_EMAIL"
        git config --global user.name "$COMMIT_NAME"
        git add --all
        git commit --allow-empty -m "experimental-update"
        git push origin exp
